<?xml version = '1.0' encoding = 'UTF-8'?>
<configuration  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:noNamespaceSchemaLocation="https://hudson.esss.dk/job/OpenXAL/lastSuccessfulBuild/artifact/build/schemas/ModelConfig_1_0.xsd">
    <elements>
        <default type="xal.model.elem.Marker"/>
        <drift type="xal.model.elem.IdealDrift"/>
    </elements>
    
    <hardware>
        <thin type="xal.smf.impl.NeutronDetector"/>
        <thin type="xal.smf.impl.HDipoleCorr"/>
        <thin type="xal.smf.impl.VDipoleCorr"/>
        <thin type="xal.smf.impl.ExtractionKicker"/>
        <thin type="xal.smf.impl.RfGap"/>
        <thin type="xal.smf.impl.CurrentMonitor"/>
        <thin type="xal.smf.impl.BPM"/>
        <thin type="xal.smf.impl.BLM"/>
        <thin type="xal.smf.impl.BunchShapeMonitor"/>
        <thin type="xal.smf.impl.WireScanner"/>
        <thin type="xal.smf.impl.ProfileMonitor"/>
        <thin type="xal.smf.impl.Marker"/>
        
        <thick type="xal.smf.impl.Bend"/>
        <thick type="xal.smf.impl.Sextupole"/>
        <thick type="xal.smf.impl.Quadrupole"/>
        
        <split>
        </split>
    </hardware>


    <associations>
        <map smf="xal.smf.impl.Marker" model="xal.model.elem.Marker">
            <!-- <static> blocks describe model properties that do not change - they are set at construction -->
            <static>
                <property name="test" value="1"/>
            </static>
        </map>

        <map smf="xal.smf.impl.CurrentMonitor" model="xal.model.elem.Marker" />
    
        <map smf="xal.smf.impl.BLM" model="xal.model.elem.Marker" />
    
        <map smf="xal.smf.impl.BPM" model="xal.model.elem.Marker" />
    
        <map smf="xal.smf.impl.BunchShapeMonitor" model="xal.model.elem.Marker" />

        <map smf="xal.smf.impl.CurrentMonitor" model="xal.model.elem.Marker" />

        <map smf="xal.smf.impl.ProfileMonitor" model="xal.model.elem.Marker" />
    
        <map smf="xal.smf.impl.WireScanner" model="xal.model.elem.Marker" />
    
        <map smf="xal.smf.impl.NeutronDetector" model="xal.model.elem.Marker" />
    
        <map smf="xal.smf.impl.HDipoleCorrector" model="xal.model.elem.IdealHorMagSteeringDipole" >
            <synchronize mode="INIT">
                <parameter name="B" hget="getField"       mset="setMagField" type="java.lang.double"/>
            </synchronize>
            <synchronize mode="DESIGN">
                <parameter name="B" hget="getDesignField" mset="setMagField" type="java.lang.double"/>
            </synchronize>
            <synchronize mode="LIVE">
                    <parameter name="B" hget="getField"   mset="setMagField" type="java.lang.double"/>
            </synchronize>
        </map>
    
        <map smf="xal.smf.impl.VHDipoleCorrector" model="xal.model.elem.IdealVerMagSteeringDipole">
            <synchronize mode="INIT">
                <parameter name="B"     hget="getField"       mset="setMagField" type="java.lang.double"/>
            </synchronize>
            <synchronize mode="DESIGN">
                <parameter name="B"     hget="getDesignField" mset="setMagField" type="java.lang.double"/>
            </synchronize>
            <synchronize mode="LIVE">
                    <parameter name="B" hget="getField"        mset="setMagField" type="java.lang.double"/>
            </synchronize>
        </map>

        <map smf="xal.smf.impl.Bend" model="xal.model.elem.IdealWedgeDipole2">
            <synchronize mode="INIT">
                <parameter name="ID"                 hget="getId"             mset="setId"               type="java.lang.String"/>
                <parameter name="physical length"    hget="getLength"         mset="setPhysicalLength"   type="java.lang.double" />
                <parameter name="design path length" hget="getDfltPathLength" mset="setDesignPathLength" type="java.lang.double" />
                <parameter name="B"                  hget="getDesignField"    mset="setMagField"         type="java.lang.double"/>
                <parameter name="field index"        hget="getFieldIndex"     mset="setFieldIndex"       type="java.lang.double" />
                <!-- see ScenerioGenerator#visit(Dipole e) for calculation of the field index value on the fly -->
            </synchronize>

            <synchronize mode="DESIGN">
                <parameter name="B" hget="getDesignField" mset="setMagField" type="java.lang.double"/>
            </synchronize>

            <synchronize mode="LIVE">
                    <parameter name="B" hget="getField"       mset="setMagField" type="java.lang.double"/>
            </synchronize>
        </map>
        
        <map smf="xal.smf.impl.Quadrupole" model="xal.model.elem.IdealMagQuad">
            <synchronize mode="INIT">
                <parameter name="orientation"        hget="getOrientation"    mset="setOrientation" type="java.lang.int"/>
                <parameter name="ID"                 hget="getId"             mset="setId"          type="java.lang.String"/>
                <parameter name="B"                  hget="getDesignField"    mset="setMagField"    type="java.lang.double"/>
            </synchronize>
        </map>

        <map smf="xal.smf.impl.ReBuncher" model="xal.model.elem.RfCavityStruct">
            <synchronize mode="INIT">
                <parameter name="ID"        hget="getId"          mset="setId"          type="java.lang.String"/>
                <parameter name="Amplitude" hget="getDfltCavAmp"  mset="setRfAmplitude" type="java.lang.double"/>
                <parameter name="Phase"     hget="getDftCavPhase" mset="setRfPhase"     type="java.lang.double"/>
                <parameter name="T(k)"      hget="getTTFFit"      mset="setT"           type="xal.tools.math.poly.UnivariateRealPolynomial"/>
                <parameter name="T'(k)"     hget="getTTFPrimeFit" mset="setTp"          type="xal.tools.math.poly.UnivariateRealPolynomial"/>
                <parameter name="S(k)"      hget="getSTFFit"      mset="setS"           type="xal.tools.math.poly.UnivariateRealPolynomial"/>
                <parameter name="S'(k)"     hget="getSTFPrimeFit" mset="setSp"          type="xal.tools.math.poly.UnivariateRealPolynomial"/>
            </synchronize>
            
            <synchronize mode="DESIGN">
                <parameter name="Amplitude" hget="getDfltCavAmp"       mset="setRfAmplitude" type="java.lang.double"/>
                <parameter name="Phase"     hget="getDftCavPhase"      mset="setRfPhase"     type="java.lang.double"/>
            </synchronize>
            
            <synchronize mode="LIVE">
                <parameter name="Amplitude" hget="getCavAmpSetPoint"   mset="setRfAmplitude" type="java.lang.double"/>
                <parameter name="Phase"     hget="getCavPhaseSetPoint" mset="setRfPhase"     type="java.lang.double"/>
            </synchronize>
        </map>
    
        <map smf="xal.smf.impl.RfCavity" model="xal.model.elem.RfCavityStruct">
            <synchronize mode="INIT">
                <parameter name="ID"        hget="getId"          mset="setId"          type="java.lang.String"/>
                <parameter name="Amplitude" hget="getDfltCavAmp"  mset="setRfAmplitude" type="java.lang.double"/>
                <parameter name="Phase"     hget="getDftCavPhase" mset="setRfPhase"     type="java.lang.double"/>
                <parameter name="T(k)"      hget="getTTFFit"      mset="setT"           type="xal.tools.math.poly.UnivariateRealPolynomial"/>
                <parameter name="T'(k)"     hget="getTTFPrimeFit" mset="setTp"          type="xal.tools.math.poly.UnivariateRealPolynomial"/>
                <parameter name="S(k)"      hget="getSTFFit"      mset="setS"           type="xal.tools.math.poly.UnivariateRealPolynomial"/>
                <parameter name="S'(k)"     hget="getSTFPrimeFit" mset="setSp"          type="xal.tools.math.poly.UnivariateRealPolynomial"/>
            </synchronize>
            
            <synchronize mode="DESIGN">
                <parameter name="Amplitude" hget="getDfltCavAmp"       mset="setRfAmplitude" type="java.lang.double"/>
                <parameter name="Phase"     hget="getDftCavPhase"      mset="setRfPhase"     type="java.lang.double"/>
            </synchronize>
                
            <synchronize mode="LIVE">
                <parameter name="Amplitude" hget="getCavAmpSetPoint"   mset="setRfAmplitude" type="java.lang.double"/>
                <parameter name="Phase"     hget="getCavPhaseSetPoint" mset="setRfPhase"     type="java.lang.double"/>
            </synchronize>
        </map>
        
    </associations>

</configuration>
