<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>se.esss.ics</groupId>
        <artifactId>openxal-tutorials.gui-development.acceleratorapp</artifactId>
        <version>1.0.9</version>
    </parent>

    <artifactId>openxal-tutorials.gui-development.acceleratorapp.step8</artifactId>
</project>
