<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>	
	
	<parent>
		<groupId>se.lu.esss.ics</groupId>
		<artifactId>openxal-tutorials.gui-development.xalplot</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>openxal-tutorials.gui-development.xalplot.step1</artifactId>
	<version>1.0.0</version>
</project>
